{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmartHome;Username=postgres;Password=Kamal2017"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "62682fda-4423-4610-9938-8302a5359085", 
    "Issuer": "SmartHomeAPI", 
    "Audience": "SmartHomeClient", 
    "ExpireDays": "7" 
  }
}
